is_global = true
build_property.TargetFramework = net7.0
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyPhone
build_property.RootNamespace = MyPhone
build_property.ProjectDir = /Users/ofeksmacbook/Desktop/project/MyPhone/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ofeksmacbook/Desktop/project/MyPhone
build_property._RazorSourceGeneratorDebug = 

[/Users/ofeksmacbook/Desktop/project/MyPhone/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ofeksmacbook/Desktop/project/MyPhone/Views/Home/OrdersView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9PcmRlcnNWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
