# My-Phone-Project

./: README.md  store.sln
store/: MyPhone.csproj  Program.cs  store.csproj
store/Controllers/: AdminController.cs  HomeController.cs
store/Data/: ApplicationDbContext.cs
store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
store/Models/: Adsress.cs  Cart.cs  CartItem.cs  Category.cs  CreditCard.cs  ErrorViewModel.cs  Notification.cs  Notify.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
store/Properties/: launchSettings.json
store/Services/: CartService.cs  OrderService.cs  UserService.cs
store/ViewModels/: HomeViewModel.cs
store/Views/: _ViewImports.cshtml
store/Views/Admin/: ProductsView.cshtml
store/Views/Home/: HomeView.cshtml  OrdersView.cshtml
store/wwwroot/css/: colors.css
store/wwwroot/css/HomeCss/: categories.css  header.css  orders.css  products.css  search.css
store/wwwroot/css/HomeCss/Admin/: AdminProducts.css
store/wwwroot/css/HomeCss/pop_up/: AddProd.css  EditProd.css  auth.css
store/wwwroot/css/HomeCss/side_screens/: cart_side.css  filter_side.css  notify.css  pay_side.css  side_base.css
store/wwwroot/js/: auth_validations.js  pop_ups.js  side_screens.js
